{
  "name": "mavrik",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nevverlander/mavrik-contracts-backend.git"
  },
  "keywords": [],
  "author": "a@mavrik.co",
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "dotenv": "^8.0.0",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.16.4",
    "openpgp": "^4.5.1",
    "openzeppelin-eth": "^2.1.3",
    "web3": "^1.0.0-beta.55",
    "zos": "^2.2.3",
    "zos-lib": "^2.2.3"
  }
}
